# SimpleZhiHu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoming/simplezhihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoming/simplezhihu/: MainActivity.java  MainFragment.java  SettingAty.java
app/src/main/java/com/xiaoming/simplezhihu/base/: App.java  BaseActivity.java  BaseFragment.java  BaseFragmentManager.java
app/src/main/java/com/xiaoming/simplezhihu/bean/: JokeBean.java  JuheJokeBean.java  SettingChangeEvent.java  ZhiHuBean.java  ZhiHuDetailBean.java
app/src/main/java/com/xiaoming/simplezhihu/jokelist/: JokeListFragment.java  JuHeGenerator.java  JuHeService.java  TodayJokeRecorder.java
app/src/main/java/com/xiaoming/simplezhihu/utils/: ActivityUtil.java  BlurUtil.java  Constant.java  PermissionUtil.java  PreferUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/xiaoming/simplezhihu/zhihu/: ZhiHuDetailAty.java  ZhiHuFragment.java  ZhiHuGenerator.java  ZhiHuService.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_zhihu_detail.xml  drawer_header.xml  fragment_joke_list.xml  fragment_main.xml  fragment_zhihu.xml  item_joke.xml  item_zhihu.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoming/simplezhihu/: ExampleUnitTest.java
key&apk/: app-release.apk  xiaoming.jks
